[tox]
envlist=py39,py310,py311,py312

[testenv]
deps=
    nose
    flake8
    psycopg
    SQLAlchemy
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 --exclude=.tox/

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=testing
    coveralls
