[tox]
envlist=py39,py310,py311,py312

[testenv]
package = wheel
deps=
    pytest
    flake8
    psycopg
    SQLAlchemy
passenv=
    TRAVIS*
commands=
    pytest
    flake8 --exclude=.tox/

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    pytest --cov=testing
    coveralls
